#docker image creation
docker run -d -p 6333:6333 -p 6334:6334 -v qdrant_storage:/qdrant/storage qdrant/qdrant
DB IP- http://localhost:6333/dashboard#/welcome

to restart qdrant-> 
Docker rename <container ID> qdrantDB(only once) 
docker start qdrantDB


##Docker Commands-
"creating image"
 docker build -t <image name we want> .

 "running docker image and providing API" 
 docker run -p 8501:8501 --env-file .env.docker regulatory-rag

docker login

"Tagging image to identify on public cloud"
docker tag regulatory-rag aryanondock/regulatory-rag:latest

#create a repo on dockerhub
"pushing image to dockerhub repo"
push aryanondock/regulatory-rag:latest


##SSH
connecting to server using credentials and giving server IP
ssh -i "C:\Users\aryan\Downloads\Regulatory-RAG-login.pem" ubuntu@52.73.27.151
confirm yes

#Now we are in the linux machine
Updating machine packages- sudo apt update
installing docker- sudo apt install docker.io -y
giving docker ubuntu permission-  sudo usermod -aG docker ubuntu

pulling docker image to ubuntu machine- docker pull aryanondock/regulatory-rag:latest

creating dotenv on server -nano rag.env> then paste apis and save and exit

to verify running container- docker ps